error_log /etc/logs/dupbit.error.log warn;
access_log /etc/logs/dupbit.log;

# Rewrite www to non-www
server {
    listen 80;
    listen 443 ssl http2;
    server_name www.dupbit.com;

    ssl_certificate /etc/letsencrypt/live/dupbit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dupbit.com/privkey.pem;

    return 301 $scheme://dupbit.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ~^api\..+$;

    ssl_certificate /etc/letsencrypt/live/dupbit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dupbit.com/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        resolver 127.0.0.11 valid=10s;
        set $upstreamName dupbit-api:8080;
        proxy_pass http://$upstreamName;
    }
}

server {
    listen 443 ssl http2;
    server_name ~^(?!api\.).+$;

    ssl_certificate /etc/letsencrypt/live/dupbit.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dupbit.com/privkey.pem;

    root /var/www/dupbit.com/;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
