server {
	listen 80;
	listen [::]:80;
	server_name _;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


server {
    listen 443 ssl http2;
    server_name dupbit.com www.dupbit.com;

    error_log /etc/logs/error.log warn;
    access_log /etc/logs/access.log upstream_time;

    ssl_certificate /etc/secrets/dupbit.com/fullchain.pem;
    ssl_certificate_key /etc/secrets/dupbit.com/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        resolver 127.0.0.11 valid=10s;
        set $upstreamName web:8000;
        proxy_pass http://$upstreamName;
    }
}

server {
    listen 443 ssl http2;
    server_name www.cycling4helchteren.be cycling4helchteren.be c4h.* cycling4helchteren.*;

    ssl_certificate /etc/secrets/cycling4helchteren.be/fullchain.pem;
    ssl_certificate_key /etc/secrets/cycling4helchteren.be/privkey.pem;


    root /var/www/cycling4helchteren.be;
    index index.html;

    location / {
        try_files $uri.html $uri $uri/ =404;
    }
}

server {
    listen 443 ssl http2;
    server_name boerzoektbier.be www.boerzoektbier.be *.boerzoektbier.be;

    ssl_certificate /etc/secrets/boerzoektbier.be/fullchain.pem;
    ssl_certificate_key /etc/secrets/boerzoektbier.be/privkey.pem;

    root /var/www/boerzoektbier.be;
    index index.html;

    location / {
        try_files $uri.html $uri $uri/ =404;
    }
}
