upstream my-app {
    server web:8080 weight=1;
}

server {
	listen 80;
	listen [::]:80;
	server_name _;

    location ^~ /.well-known/acme-challenge {
        root   /etc/secrets/;
        default_type text/plain;
        allow all;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    access_log off;
    server_name dupbit.com;
    listen 443 ssl http2;
    ssl_certificate /etc/secrets/dupbit.com/fullchain.pem;
    ssl_certificate_key /etc/secrets/dupbit.com/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;

        proxy_pass http://my-app;
    }
}
