upstream my-app {
    server web:8080 weight=1;
}

server {
	listen 80;
	listen [::]:80;
	server_name _;

    location ^~ /.well-known/acme-challenge {
        root   /etc/secrets/;
        default_type text/plain;
        allow all;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"'
                         'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';


server {
    error_log /etc/logs/error.log warn;
    access_log /etc/logs/access.log upstream_time;

    server_name dupbit.com;
    listen 443 ssl http2;
    ssl_certificate /etc/secrets/dupbit.com/fullchain.pem;
    ssl_certificate_key /etc/secrets/dupbit.com/privkey.pem;
    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_pass http://my-app;
    }
}
